<!DOCTYPE html>
<html>
<head>
    <title>ML JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Insert this line above script imports  -->
    <script type="text/javascript">
      if (typeof module === 'object') {
        window.module = module; 
        module = undefined;
      }
      </script>

    <script src="dataset-iris/dist/ml-dataset-iris.min.js"></script>
    <script src="ploty/plotly-190419.min.js"></script>

  <!--
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery/jquery.js"></script>
    <link  href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  -->
   
    <script src="jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link  href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
   
    <script src="ml/js-regression.min.js"></script>
    <script src="ml/ml.min.js"></script>
    <script src="ml/ml-logistic-regression.min.js"></script>
    <script src="ml/js-datasets-iris.min.js"></script>

    <script src="ml/math.js"></script>
    <!-- Insert this line after script imports -->
<script type="text/javascript">
  if (window.module)
     module = window.module;
  </script>
   
<style>
  .row{
    margin-left:6vh;
  }
  .borderdiv{
border-radius: 4px;
border: 1px solid #ddd;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
padding: 15px;
margin: 10px 0px;
}
.button{
  width: 100%;
  margin-top: 5px;
}
.btn-primary{
  border-color: #3d7eb5;
  background-image:linear-gradient(to bottom,#3d7eb5,#0b3e69);
}
.btn-success{
  border-color: #5cb75c;
  background-image:linear-gradient(to bottom,#5cb75c,#0e960e);
}
.btn-info{
  border-color: #69bbd4;
  background-image:linear-gradient(to bottom,#69bbd4,#2f7b92);
}
.btn-warning{
  border-color: #e8ae5c;
  background-image:linear-gradient(to bottom,#e8ae5c,#b77a25);
}
.maringtop{
  margin-top:5px;
}
.textarea{
  width: 35vh;
}
</style>

</head>

<body>
    <div class="container" style="margin:0 10hv;">
      <div class="row" >
        <div class="col-xs-12 col-sm-6" >
            <h1>ML JS Classification</h1>
        </div>
    </div>
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
        <label>Training sets</label>
      </div>
    </div>
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
        <textarea id="training_decision" style="margin:4px;border-color: #d1d1d1;" class="textarea" rows="3" placeholder="5.1,3.5,1.4,0.2
4.9,3.1,1.4,0.2
4.7,3.2,1.3,0.2"></textarea>
      </div>
    </div>
    <div class="row" style="margin-top:5px;">
      <div class="col-xs-12 col-sm-2" >
        <span>Upload your data:</span>
      </div>
      <div class="col-xs-12 col-sm-6" >
        <input type="file" style="border-color: #d1d1d1;" id="data_input" >
      </div>
    </div>
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
        <label>Labels</label>
      </div>
    </div>
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
        <textarea id="label_decision" style="margin:4px;border-color: #d1d1d1;" class="textarea" rows="3" placeholder="0
0
0"></textarea>
      </div>
    </div>
    <div class="row" style="margin-top:5px;">
      <div class="col-xs-12 col-sm-2" >
        Upload the label of data:
      </div>
      <div class="col-xs-12 col-sm-6" >
        <input type="file" style="border-color: #d1d1d1;" id="label_input" >
      </div>
    </div>
    <div class="row" >
        <div class="col-xs-12 col-sm-2" >
            <button class="btn" style="border-color: #d1d1d1;margin:5px;" onclick="demo_data()">Demo data</button>
          </div>
    </div>
    <div class="row" style="display:none;">
        <div class="col-xs-12 col-sm-2" >
            <button class="btn" style="border-color: #d1d1d1;margin:5px;" onclick="update_data()">Update data</button>
          </div>
    </div>
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
        <button class="btn btn-primary button" onclick="train_pca()"><span class="glyphicon glyphicon-play"></span>PCA analysis</button>
      </div>
    </div>
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
        <button class="btn btn-primary button" onclick="train_logistic()"><span class="glyphicon glyphicon-play"></span>Logistic Regression Training</button>
      </div>
    </div>
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
        <button class="btn btn-primary button" onclick="train_decision()"><span class="glyphicon glyphicon-play"></span>Decision Tree Training</button>
      </div>
    </div>
    
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
        <button class="btn btn-primary button" onclick="train_randomforest()"><span class="glyphicon glyphicon-play"></span>Random Forest Training</button>
      </div>
    </div>

    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
        <button class="btn btn-primary button" onclick="feature_evalue()"><span class="glyphicon glyphicon-play"></span>Feature Evalue</button>
      </div>
    </div>

    <div class="row" style="margin-top:5px;">
      <div class="col-xs-12 col-sm-6" >
        <input type="file" id="file-input" >
      </div>
    </div>
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
        <button class="btn btn-success maringtop color2" onclick="loadmodule()">Upload module</button>
      </div>
    </div>
    <div class="predict_pca" style="display:none;">
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
              <button class="btn btn-info maringtop" onclick="download_pca()"><span class="glyphicon glyphicon-download-alt"></span>
                Download PCA module</button>
      </div><!--col-xs-12-->
    </div><!--row-->
    <div class="row" >
        <div class="col-xs-12 col-sm-6" >
            <label>Origin data </label>
        </div><!--col-xs-12-->
      </div><!--row-->
      <div class="row" >
          <div class="col-xs-12 col-sm-6" >
              <p>Select 3 dimential data to display</p>
              
          </div><!--col-xs-12-->
      </div><!--row-->
      <div class="row" >
          <div class="col-xs-10 col-sm-10" >
              <div class="borderdiv" id='3dplot' style="height:59vh;"></div> 
          </div><!--col-xs-12-->
      </div><!--row-->
      <div class="row" >
          <div class="col-xs-12 col-sm-6" >

          </div><!--col-xs-12-->
      </div><!--row-->

      <div class="row" >
          <div class="col-xs-12 col-sm-6" >
              <label>PCA analysis data</label>
              
              <hr>
          </div><!--col-xs-12-->
        </div><!--row-->
        <div class="row" >
            <div class="col-xs-12 col-sm-6" >
                <p>Select 3 biggest divation to display</p>
                
            </div><!--col-xs-12-->
        </div><!--row-->
        <div class="row" >
            <div class="col-xs-10 col-sm-10" >
                <div class="borderdiv" id='3dplotnew' style="height:59vh;"></div>
            </div><!--col-xs-12-->
        </div><!--row-->
        <div class="row" >
            <div class="col-xs-12 col-sm-6" >
              
            </div><!--col-xs-12-->
          </div><!--row-->

  </div><!--predict_pca-->
  <div class="predict_logistic" style="display:none;">
      <div class="row" >
          <div class="col-xs-12 col-sm-6" >
              <label>Logistic Regression Prediction data</label>
          </div><!--col-xs-12-->
        </div><!--row-->
        <div id="roc_plot"></div>
        <div class="row" >
          <div class="col-xs-12 col-sm-6" >
              
          </div><!--col-xs-12-->
        </div><!--row-->
        <div class="row" style="display:none;" >
            <div class="col-xs-12 col-sm-6" >
                <textarea id="predict_decision_input" style="margin:4px;" class="textarea"  rows="3" placeholder="[5.1,3.5,1.4,0.2]">[5.1,3.5,1.4,0.2],[4.9,3,1.4,0.2],[6,2.9,4.5,1.5],[5.7,2.6,3.5,1]</textarea>
            </div><!--col-xs-12-->
          </div><!--row-->
          <div class="row" >
              <div class="col-xs-12 col-sm-6" >
                  <button class="btn  btn-info" onclick="download_logistic()"><span class="glyphicon glyphicon-download-alt"></span>
                    Download Logistic Regression module</button>
              </div><!--col-xs-12-->
            </div><!--row-->
            <div class="row" >
                <div class="col-xs-12 col-sm-6" >
                    <button class="btn btn-success maringtop" onclick="prediction_logistic()">Logistic Regression Prediction</button>
                </div><!--col-xs-12-->
              </div><!--row-->
              <div class="row" >
                  <div class="col-xs-12 col-sm-6" >
                      <div id="result_logistic"></div>
                  </div><!--col-xs-12-->
                </div><!--row-->
    </div>

    <div class="predict_decision" style="display:none;">
        <div class="row" >
            <div class="col-xs-12 col-sm-6" >
                <label>Decision tree Prediction data</label>
            </div><!--col-xs-12-->
          </div><!--row-->
          <div class="row" >
              <div class="col-xs-12 col-sm-6" >
                  <textarea id="predict_decision_input" style="margin:4px;" class="textarea"  rows="3" placeholder="[5.1,3.5,1.4,0.2]">[5.1,3.5,1.4,0.2],[4.9,3,1.4,0.2],[6,2.9,4.5,1.5],[5.7,2.6,3.5,1]</textarea>
              </div><!--col-xs-12-->
            </div><!--row-->
            <div class="row" >
                <div class="col-xs-12 col-sm-6" >
                    <button class="btn btn-info" onclick="download_decisiontree()"><span class="glyphicon glyphicon-download-alt"></span>
                      Download Decision Tree module</button>
                </div><!--col-xs-12-->
              </div><!--row-->
              <div class="row" >
                  <div class="col-xs-12 col-sm-6" >
                      <button class="btn btn-success maringtop" onclick="prediction_decision()">Decision Tree Prediction</button>
                  </div><!--col-xs-12-->
                </div><!--row-->
                <div class="row" >
                    <div class="col-xs-12 col-sm-6" >
                        <div id="result_dicision"></div>
                    </div><!--col-xs-12-->
                  </div><!--row-->
    </div>

    <div class="predict_randomforest" style="display:none;">
        <div class="row" >
            <div class="col-xs-12 col-sm-6" >
                <label>Random Forest Prediction data</label>
            </div><!--col-xs-12-->
          </div><!--row-->
          <div class="row" >
              <div class="col-xs-12 col-sm-6" >
                  <textarea id="predict_randomforest_input" style="margin:4px;" class="textarea"  rows="3" placeholder="[5.1,3.5,1.4,0.2]">[5.1,3.5,1.4,0.2],[4.9,3,1.4,0.2],[6,2.9,4.5,1.5],[5.7,2.6,3.5,1]</textarea>
              </div><!--col-xs-12-->
            </div><!--row-->
            <div class="row" >
                <div class="col-xs-12 col-sm-6" >
                    <button class="btn btn-info" onclick="download_randomforest()">
                        <span class="glyphicon glyphicon-download-alt"></span>
                        Download Random Forest module</button>
                </div><!--col-xs-12-->
              </div><!--row-->
              <div class="row" >
                  <div class="col-xs-12 col-sm-6" >
                      <button class="btn btn-success maringtop" onclick="prediction_randomforest()">Random Forest Prediction</button>
                  </div><!--col-xs-12-->
                </div><!--row-->
                <div class="row" >
                    <div class="col-xs-12 col-sm-6" >
                        <div id="result_randomforest"></div>
                    </div><!--col-xs-12-->
                  </div><!--row-->
    </div>
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
      </div><!--col-xs-12-->
    </div><!--row-->
    <div class="row" >
      <div class="col-xs-12 col-sm-6" >
      </div>
    </div>
    <div class="container">
        <fieldset style="display: none;">
          <legend>Exponential regression</legend>
          <label>X value</label>
          <textarea id="exponentialx" class="textarea" style="margin:4px;"  rows="3" placeholder="0, 1, 2, 3, 4">0,1,2,3,4</textarea>
          <label>Y value</label>
          <textarea id="exponentialy" class="textarea" style="margin:4px;"  rows="3" placeholder="1.5, 2.5, 3.5, 5.0, 7.5">1.5,2.5,3.5,5.0,7.5</textarea>
          <label >
          </label>
          <button class="btn" onclick="exponential()">Click me</button>
          <hr>
        </fieldset>
        <div id="info"></div>
        <div id="plot"></div>
        <div id="decision_info"></div>
        <label>
        </label>
        <div>
        </div>
        <div style="margin:10px;">
        </div>
      </fieldset>
      <div style="margin-bottom: 200px;"></div>
    </div>
<script src="ml/mljsxg.js"></script>

<script type="text/javascript">
//
c=[[1,2,3,4],[1,2,3,4],[1,2,3,4]];
function transforme_array(a2)
{
  //Deep copy array.
  a=JSON.parse(JSON.stringify(a2));
  //Create by feature array
  var b=[];
  for(var j=0;j<a[0].length;j++)
    {
      b.push([]);
    }
    // put feature into each array.
  for(var i=0;i<a.length;i++)
  {
    for(var j=0;j<a[i].length;j++)
    {
      b[j].push(a[i][j]);
    }
  }
  return b;
}

//function log2
function log2(a){
  var b=Math.log(a)/Math.log(2);
  return b;
}
// Use array to generate two unique array, and each count.
function sort_count(arr2){
  arr=JSON.parse(JSON.stringify(arr2));
  if (arr.length === 0) return arr;
  arr = arr.sort(function (a, b) { return a*1 - b*1; });
  var ret = [arr[0]];
  for (var i = 1; i < arr.length; i++) { //Start loop at 1: arr[0] can never be a duplicate
    if (arr[i-1] !== arr[i]) {
      ret.push(arr[i]);
    }
  }
  var out=[];
  for(var j=0;j<ret.length;j++)
  {
    var count = 0;
    for(let i=0; i<arr.length; i++)
    {
      if (arr[i]==ret[j]){
        count++;
      }   
    }
    out.push(count);
  }
  return [ret,out];
}
// Use the calculate the entropy.
function entropy(arr2){
  arr=JSON.parse(JSON.stringify(arr2));
  var sum=0;
  for(var i=0;i<arr.length;i++)
  {
    sum+=arr[i];
  }
  var entropy_value=0;
  var array=[];
  for(var i=0;i<arr.length;i++)
  {
    var a=arr[i]/sum;
    var b=a*log2(a);
    entropy_value+=b*(-1);
    array.push(b);
  }
  return [sum,entropy_value,array];

}


console.log(log2(2));
console.log(log2(4));
console.log(log2(8));
function feature_evalue()
{
//get data;
data= getinforvalue('training_decision');
var label=getinforlabel('label_decision');
var label_unique=sort_unique(label);
//
var out=sort_count(label);
console.log(out);
console.log(entropy(out[1]));
var feature_array=[];




}

//


a=[1,1,1,2,2,3,4,5,5,5,6,6,6,7,7,8,8];
console.log(a);
b=sort_count(a)
console.log(b);
console.log(entropy(b[1]));
</script>  



</body>
</html>